Создание тела куклы Мадлен 24 см ростом.
Приглашаю в закрытую группу в контакте, загрузила туда 6 видео уроков по созданию такого тела. 
Ручки, ножки и голова поворачиваются. Куколка стоит сама. 

что входит:

🌿 выкройка тела + подробные видео уроки 3.5 часа

🌿 также дарю выкройку платья без рукавов и видео как сшить это платье🙂 
выкройку ботиночек и трусиков для куклы.
Также прилагаю выкройку головы побольше, так как ткани разные и вы сможете выбрать более удобный вариант для себя.
это всё найдёте в этой группе.

🌿 доступ бессрочный

Вход 750 руб

для уже купивших выкройку Мадлен, вход стоит дешевле.
